{
  "name": "todoui",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.0.5.",
  "main": "karma.conf.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "ngx-pagination": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanket1211996/ToDoUi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanket1211996/ToDoUi/issues"
  },
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "homepage": "https://github.com/sanket1211996/ToDoUi#readme"
}
